<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        body {
            font-family: "Trebuchet MS";
        }
        
        #toolbar {
            width: 100%;
            height: 12vh;
            background-color: lightsteelblue;
            color: white;
        }
        
        #title-text {
            padding-left: 30px;
            padding-top: 20px;
            font-size: 50px;
            text-shadow: 3px 3px 5px black;
        }
        
        #body {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 88vh;
        }
        
        #user-list {
            flex-grow: 1;
            background-color: aquamarine;
        }
        #chat-box {
            flex-grow: 6;
            background-color: beige;
        }
        #announcements {
            flex-grow: 3;
            background-color: antiquewhite;
        }
        #chat-box-message-text {
            word-wrap: break-word;
            word-break: break-all;
            resize: none;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <h1 id="title-text">EHost Planner</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div id="body">
                <div id="user-list">hi</div>
                <div id='chat-box' style='display: flex; flex-direction: column'>
                    <div id='chat-box-log' style='display: flex; flex-direction: column; flex-grow: 10; background-color: antiquewhite; overflow-y:scroll;'>
            
                    </div>
                    <div id='chat-box-message' style='display: flex; flex-direction: row; flex-grow: 1'>
                        <button id='send-button' style="flex: 1; flex-grow: 1" onclick="sendMessage();">
                            Send
                        </button>
                        <textarea id="chat-box-message-text" type="text" style="flex: 2; flex-grow: 5"></textarea>
                    </div>
                </div>
                <div id="announcements">hi</div>
            </div>
        </div>
    </div>
    <script>
        chatBoxLog = document.getElementById('chat-box-log');
        chatBoxMessage = document.getElementById('chat-box-log');
        
        function sendMessage() {
            inputBox = document.getElementById('chat-box-message-text');
            $.post("index.html", {"type": "sendMessage", "username": 'test', "event": "hackathon", "message": inputBox.value}, function(data){
                console.log(data);
                getAllMessages();
                chatBoxRefresh();
            });
            inputBox.value = "";
        }
        
        messageList = [];
        function getAllMessages() {
            $.post("index.html", {"type": "getAllMessages", "event": "hackathon"}, function(data){
                messageList = data;
                chatBoxRefresh();
                setInterval(getMessage(), 100);
            });
        }
        
        function getMessage() {
            $.post("index.html", {"type": "getAllMessages", "event": "hackathon"}, function(data){
                messageList = data;
                chatBoxRefresh();
            });
        }
        
        function chatBoxRefresh() {
            $("#chat-box-log *").remove();
            console.log(messageList);
            for(i = 0; i < messageList.length; i++) {
                nextMessage = $("<div>");
                nextMessage.append($("<img>").attr({
                    "src": messageList[i].profileImg,
                    "height": "50px",
                    "width": "50px"
                }));
                nextMessage.append($("<p>").text(messageList[i].text))
                $("#chat-box-log").append(nextMessage);
                console.log(messageList[i]);
            }
        }
        
        //Main Functions
        getAllMessages();
        
        
        
        
    </script>
</body>